{
  "name": "api",
  "version": "1.0.0",
  "description": "* Ruby version ``` 3.3.4 ```",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "generate:client": "openapi-generator-cli generate -i swagger/v1/swagger.yaml -g typescript-fetch -o ../frontend/api-client",
    "generate:model": "openapi-generator-cli generate -i swagger/v1/swagger.yaml -g typescript-fetch -o ../frontend/api-client --global-property=apis,models"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okki-0417/Mahjong-Yaritai-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okki-0417/Mahjong-Yaritai-API/issues"
  },
  "homepage": "https://github.com/okki-0417/Mahjong-Yaritai-API#readme",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.20.2"
  }
}
